<html>
	<head>
  	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  	<meta http-equiv="content-script-type" content="text/javascript" />
  	<meta http-equiv="content-style-type" content="text/css" />
  	<meta http-equiv="content-language" content="en" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="language" content="en" />
  	<meta name="description" content="Hermione Lovelace's Harry Potter tribute" />
  	<meta name= "keywords" content="Harry Potter" />
  	<meta name="author" content="wwwebsites" />
  	<meta name="copyright" content="2016, wwwebsites" />
  	<title>Harry Potter Books</title>
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
		<link rel="stylesheet" href="../stylesheets/style.css" type="text/css" />
	<script src="../navbar.js"></script>
	</head>
	<body class="books">
<!-- ***** MENU ***** MENU ***** MENU ***** MENU ***** -->
		<header>
			<nav id="navbar"></nav>
			<script>
				document.querySelector('#navbar').innerHTML = hermione.navbar1;
			</script>
		</header>

<!-- ***** MAIN ***** MAIN ***** MAIN ***** MAIN ***** -->
		<div class="main">
			<table>
				<thead>
					<tr>
						<th>Book
						</th>
						<th>Name
						</th>
						<th>Publish Date
						</th>
						<th>Blurb
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<img src="../images/book1.jpg" />
						</td>
						<td>Harry Potter And The Philosopher's Stone
						</td>
						<td>26 of June 1997
						</td>
						<td>When mysterious letters start arriving on his doorstep, Harry Potter has never heard of Hogwarts School of Witchcraft and Wizardry.
			They are swiftly confiscated by his aunt and uncle.
			Then, on Harry's eleventh birthday, a strange man bursts in with some important news: Harry Potter is a wizard and has been awarded a place to study at Hogwarts.
			And so the first of the Harry Potter adventures is set to begin.
						</td>
					</tr>
					<tr>
						<td>
							<img src="../images/books/secrets.jpg" />
						</td>
						<td>Harry Potter And The Chamber Of Secrets
						</td>
						<td>2 of July 1998
						</td>
						<td>"Enemies Of The Heir, Beware". It's Year 2 at Hogwarts, and Harry Potter, Ron and Hermione are back learning, but their year doesn't go past quietly. Members of the school are turning up petrified and bloody writings are appearing on the walls, revealing to everyone, that someone has opened the chamber of secrets.
						</td>
					</tr>
					<tr>
						<td><img src="../images/books/azkaban.jpg" />
						</td>
						<td>Harry Potter And The Prisoner Of Azkaban
						</td>
						<td>8 of July 1999
						</td>
						<td>The book follows Harry Potter, a young wizard, in his third year at Hogwarts School of Witchcraft and Wizardry. Along with friends Ronald Weasley and Hermione Granger, Harry investigates Sirius Black, an escaped prisoner from Azkaban who they believe is one of Lord Voldemort's old allies.
						</td>
					</tr>
					<tr>
						<td><img src="../images/books/goblet.jpg" />
						</td>
						<td>Harry Potter And The Goblet Of Fire
						</td>
						<td>8 July 2000
						</td>
						<td>On halloween night, the Goblet of Fire spits out the names of the champions who will compete in the Triwizard Tournament; along with Cedric Diggory, Fleur Delacour, and Viktor Krum, Harry Potter is selected. Mass chaos ensues, since Harry is too young.
						</td>
					</tr>
					<tr>
						<td><img src="../images/books/phoenix.jpg" />
						</td>
						<td>Harry Potter And The Order Of The Phoenix
						</td>
						<td>21 June 2003
						</td>
						<td>Few students and parents believe him or Dumbledore that Voldemort is really back. ... After returning to Hogwarts to begin his fifth year at Hogwarts, Harry Potter discovers that much of the wizarding world, including the Ministry of Magic, is in denial about Lord Voldemort's return.
						</td>
					</tr>
					<tr>
						<td><img src="../images/books/prince.jpg" />
						</td>
						<td>Harry Potter And The Half Blood Prince
						</td>
						<td>16 July 2005
						</td>
						<td>When Harry enters his sixth year at Hogwarts School of Witchcraft and Wizardry, the world is in turmoil. Voldemort's army is gaining force and momentum, and tragedies are everyday occurrences. The Muggle world is experiencing great loss and havoc as well, and fear abounds ...
						</td>
					</tr>
					<tr>
						<td><img src="../images/books/deathly.jpg" />
						</td>
						<td>Harry Potter And The Deathly Hallows
						</td>
						<td>21 July 2007
						</td>
						<td>Without the guidance and protection of their professors, Harry, Ron and Hermione begin a mission to destroy the Horcruxes, the sources of Voldemort's immortality. Though they must rely on one another more than ever, dark forces threaten to tear them apart. Voldemort's Death Eaters have seized control of the Ministry of Magic and Hogwarts, and they are searching for Harry -- even as he and his friends prepare for the ultimate showdown.
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>